host=junction.proxy.rlwy.net
user=root
password=PltHvkCRDBYjLdneMPuRgstMTAajOPCX
port=29479
database=railway
mysql -hjunction.proxy.rlwy.net -uroot -pPltHvkCRDBYjLdneMPuRgstMTAajOPCX --port 29479 --protocol=TCP railway